    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        padding: 30px;
    }

    label {
        display: inline-block;
        margin: 10px 0 5px;
        font-weight: bold;
    }

    input, select {
        width: 200px;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        padding: 10px 20px;
        margin: 10px 10px 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    #resultTextId {
        display: block;
        margin-top: 20px;
        font-size: 18px;
    }

    #result {
        display: inline-block;
        margin-left: 10px;
        font-size: 18px;
        font-weight: bold;
    }
